<publishData>
  <publishProfile profileName="sergebotsdk4-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="sergebotsdk4.scm.azurewebsites.net:443" 
    msdeploySite="sergebotsdk4" userName="$sergebotsdk4" 
    userPWD="BBRiCXhb4Xbj6PnXyc6o2emtKXfYm4hZgd0oiaaWH3dWlPDRf4NLqwcSbj0x" 
    destinationAppUrl="http://sergebotsdk4.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>